# Descriptive statistics

When we think on summarizing data, what are the metrics we look at?

In this notebook we will examine a dataset and find a way to summarize its most relevant metrics

In [1]:
# Libraries
import numpy as np
import pandas as pd
from datetime import datetime as dt
from scipy import stats

## Data preparation

In [2]:
# Read the input file
# Data extracted from DGT (Direccion General de Trafico) statistics and indicators webpage
# https://www.dgt.es/es/seguridad-vial/estadisticas-e-indicadores/matriculaciones-definitivas/tablas-estadisticas/
df_cars_brand = pd.read_csv('data/matriculacions_turismes_2020.txt',sep='\t',encoding='latin-1')

In [3]:
# Dataset with brands on columns
df_cars_brand.head()

,PROVINCIAS,A_BRUNS_LINDER,A.M.C.,AC_CARS,ACURA,ADRIA,ALFA_ROMEO,ALLIED_VEHICLES_LTD,ALPINA,ALPINE,...,VOLKNER,VOLKSWAGEN,VOLKSWAGEN_AG,VOLKSWAGEN_V_W,VOLVO,VW-PORSCHE,WESTFIELD,WIESMANN,WILLYS_OVERLAND,WILLYS_VIASA
0,Araba/Álava,0,0,0,0,0,10,0,0,0,...,0,289,0,18,157,0,0,0,0,0
1,Albacete,0,0,0,0,0,142,0,0,0,...,0,442,0,9,98,0,0,0,0,0
2,Alicante/Alacant,0,0,0,1,1,58,0,0,0,...,0,2439,0,9,298,0,0,0,0,0
3,Almería,0,0,0,0,0,6,0,0,0,...,1,733,2,35,150,0,0,0,0,0
4,Ávila,0,0,0,0,0,24,0,0,0,...,0,10,0,1,77,0,0,0,0,0

In [4]:
prov = df_cars_brand['PROVINCIAS']

In [5]:
df_cars_prov = df_cars_brand.drop(columns=['PROVINCIAS']).transpose()

In [6]:
df_cars_prov['MARCA'] = df_cars_prov.index

In [7]:
df_cars_prov.columns = list(prov) + ['MARCA']

In [8]:
df_cars_prov.reset_index(inplace=True, drop=True)

In [9]:
# Dataset with Provinces on columns
df_cars_prov

,Araba/Álava,Albacete,Alicante/Alacant,Almería,Ávila,Badajoz,Balears (Illes),Barcelona,Burgos,Cáceres,...,Teruel,Toledo,Valencia/València,Valladolid,Bizkaia,Zamora,Zaragoza,Ceuta,Melilla,MARCA
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,A_BRUNS_LINDER
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,A.M.C.
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,AC_CARS
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ACURA
4,0,0,1,0,0,0,0,7,0,0,...,0,0,1,0,0,0,0,0,0,ADRIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,VW-PORSCHE
197,0,0,0,0,0,0,0,2,0,0,...,0,0,1,0,1,0,0,0,0,WESTFIELD
198,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,WIESMANN
199,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,WILLYS_OVERLAND
200,0,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,WILLYS_VIASA

In [10]:
# Dataset with totals by province
df_cars_prov_total = pd.DataFrame({'PROVINCIA':df_cars_brand['PROVINCIAS'].reset_index()['PROVINCIAS'],
                                   'TOTAL':df_cars_prov.drop(columns=['MARCA']).sum(axis=0).reset_index()[0]})

In [11]:
df_cars_prov_total

                 PROVINCIA   TOTAL
0              Araba/Álava    6546
1                 Albacete    6272
2         Alicante/Alacant   42558
3                  Almería    7434
4                    Ávila    1084
5                  Badajoz    8884
6          Balears (Illes)   21022
7                Barcelona  108794
8                   Burgos    5307
9                  Cáceres    2801
10                   Cádiz   14743
11      Castellón/Castelló    9567
12             Ciudad Real    4817
13                 Córdoba   12353
14              Coruña (A)   15763
15                  Cuenca    1064
16                  Girona   12284
17                 Granada   10481
18             Guadalajara    3175
19                Gipuzkoa   10975
20                  Huelva    2668
21                  Huesca    4166
22                    Jaén    7660
23                    León    5786
24                  Lleida    6742
25              Rioja (La)    4630
26                    Lugo    5055
27                  Madrid  307495
28                  Málaga   25837
29                  Murcia   23530
30                 Navarra    9432
31                 Ourense    4493
32                Asturias   13066
33                Palencia    1541
34            Palmas (Las)   17841
35              Pontevedra    9725
36               Salamanca    7010
37  Santa Cruz de Tenerife   13651
38               Cantabria   10916
39                 Segovia    1791
40                 Sevilla   23952
41                   Soria    1030
42               Tarragona   12741
43                  Teruel    1635
44                  Toledo   29447
45       Valencia/València   39078
46              Valladolid    6518
47                 Bizkaia   17910
48                  Zamora    1662
49                Zaragoza   13884
50                   Ceuta    1014
51                 Melilla    1266

In [12]:
# Dataset with totals by brand
df_cars_brand_total = pd.DataFrame({'MARCA':df_cars_prov['MARCA'].reset_index()['MARCA'],
                                   'TOTAL':df_cars_brand.drop(columns=['PROVINCIAS']).sum(axis=0).reset_index()[0]})

In [13]:
df_cars_brand_total

               MARCA  TOTAL
0     A_BRUNS_LINDER      1
1             A.M.C.      1
2            AC_CARS      1
3              ACURA      7
4              ADRIA     10
..               ...    ...
196       VW-PORSCHE      1
197        WESTFIELD      5
198         WIESMANN      1
199  WILLYS_OVERLAND      1
200     WILLYS_VIASA      3

[201 rows x 2 columns]

## Data analysis

### Totals

In [14]:
# Total cars registered by province
df_cars_prov.drop(columns=['MARCA']).sum(axis=0).sort_values(ascending=False)

Madrid                    307495
Barcelona                 108794
Alicante/Alacant           42558
Valencia/València          39078
Toledo                     29447
Málaga                     25837
Sevilla                    23952
Murcia                     23530
Balears (Illes)            21022
Bizkaia                    17910
Palmas (Las)               17841
Coruña (A)                 15763
Cádiz                      14743
Zaragoza                   13884
Santa Cruz de Tenerife     13651
Asturias                   13066
Tarragona                  12741
Córdoba                    12353
Girona                     12284
Gipuzkoa                   10975
Cantabria                  10916
Granada                    10481
Pontevedra                  9725
Castellón/Castelló          9567
Navarra                     9432
Badajoz                     8884
Jaén                        7660
Almería                     7434
Salamanca                   7010
Lleida                      6742
Araba/Álava                 6546
Valladolid                  6518
Albacete                    6272
León                        5786
Burgos                      5307
Lugo                        5055
Ciudad Real                 4817
Rioja (La)                  4630
Ourense                     4493
Huesca                      4166
Guadalajara                 3175
Cáceres                     2801
Huelva                      2668
Segovia                     1791
Zamora                      1662
Teruel                      1635
Palencia                    1541
Melilla                     1266
Ávila                       1084
Cuenca                      1064
Soria                       1030
Ceuta                       1014
dtype: int64

In [15]:
# Total cars registered by brand
df_cars_brand.drop(columns=['PROVINCIAS']).sum(axis=0).sort_values(ascending=False)

PEUGEOT           81169
VOLKSWAGEN        78207
SEAT              69870
RENAULT           59717
CITROEN           59621
                  ...
MK                    1
DREAMER               1
MIMSA                 1
DUTTON                1
A_BRUNS_LINDER        1
Length: 201, dtype: int64

In [16]:
# Total cars registered
df_cars_prov.drop(columns=['MARCA']).sum(axis=0).sort_values(ascending=False).sum()

939096

### Province statistics

In [17]:
# COUNT
count = df_cars_prov_total['TOTAL'].count()
count

52

In [18]:
# MEAN
mean = df_cars_prov_total['TOTAL'].mean()
mean

18059.53846153846

In [19]:
# MEDIAN
med = df_cars_prov_total['TOTAL'].median()
med

8272.0

In [20]:
# SAMPLE VARIANCE
# sx = sum((xi-xm)^2/(n-1))
var = sum((df_cars_prov_total['TOTAL'] - df_cars_prov_total['TOTAL'].mean())**2)/(df_cars_prov_total['TOTAL'].count()-1)
var

1945893349.625943

In [21]:
# STDEV
std = np.sqrt(var)
std

44112.281165520595

In [22]:
# Use the build-in function
df_cars_prov_total['TOTAL'].describe()

count        52.000000
mean      18059.538462
std       44112.281166
min        1014.000000
25%        4411.250000
50%        8272.000000
75%       14098.750000
max      307495.000000
Name: TOTAL, dtype: float64

In [23]:
df_cars_prov_total.sort_values(by=['TOTAL'], ascending=False)

                 PROVINCIA   TOTAL
27                  Madrid  307495
7                Barcelona  108794
2         Alicante/Alacant   42558
45       Valencia/València   39078
44                  Toledo   29447
28                  Málaga   25837
40                 Sevilla   23952
29                  Murcia   23530
6          Balears (Illes)   21022
47                 Bizkaia   17910
34            Palmas (Las)   17841
14              Coruña (A)   15763
10                   Cádiz   14743
49                Zaragoza   13884
37  Santa Cruz de Tenerife   13651
32                Asturias   13066
42               Tarragona   12741
13                 Córdoba   12353
16                  Girona   12284
19                Gipuzkoa   10975
38               Cantabria   10916
17                 Granada   10481
35              Pontevedra    9725
11      Castellón/Castelló    9567
30                 Navarra    9432
5                  Badajoz    8884
22                    Jaén    7660
3                  Almería    7434
36               Salamanca    7010
24                  Lleida    6742
0              Araba/Álava    6546
46              Valladolid    6518
1                 Albacete    6272
23                    León    5786
8                   Burgos    5307
26                    Lugo    5055
12             Ciudad Real    4817
25              Rioja (La)    4630
31                 Ourense    4493
21                  Huesca    4166
18             Guadalajara    3175
9                  Cáceres    2801
20                  Huelva    2668
39                 Segovia    1791
48                  Zamora    1662
43                  Teruel    1635
33                Palencia    1541
51                 Melilla    1266
4                    Ávila    1084
15                  Cuenca    1064
41                   Soria    1030
50                   Ceuta    1014

### Brand statistics

In [24]:
# COUNT
count = df_cars_brand_total['TOTAL'].count()
count

201

In [25]:
# MEAN
mean = df_cars_brand_total['TOTAL'].mean()
mean

4672.119402985075

In [26]:
# MEDIAN
med = df_cars_brand_total['TOTAL'].median()
med

3.0

In [27]:
# SAMPLE VARIANCE
# sx = sum((xi-xm)^2/(n-1))
var = sum((df_cars_brand_total['TOTAL'] - df_cars_brand_total['TOTAL'].mean())**2)/(df_cars_brand_total['TOTAL'].count()-1)
var

213687481.5256718

In [28]:
# STDEV
std = np.sqrt(var)
std

14618.053274142621

In [29]:
# Use the build-in function
df_cars_brand_total['TOTAL'].describe()

count      201.000000
mean      4672.119403
std      14618.053274
min          1.000000
25%          1.000000
50%          3.000000
75%         86.000000
max      81169.000000
Name: TOTAL, dtype: float64

In [30]:
df_cars_brand_total.sort_values(by=['TOTAL'], ascending=False)

              MARCA  TOTAL
147         PEUGEOT  81169
192      VOLKSWAGEN  78207
165            SEAT  69870
156         RENAULT  59717
47          CITROEN  59621
..              ...    ...
137              MK      1
66          DREAMER      1
134           MIMSA      1
69           DUTTON      1
0    A_BRUNS_LINDER      1

[201 rows x 2 columns]